[tox]
envlist = pip,installer,flit,poetry

[testenv]
skip_install=true
commands =
    -python -c "import attr"
    -python -m black

[testenv:pip]
commands_pre = pip install bad-project

[testenv:installer]
deps = installer
commands_pre =
    pip download bad-project==0.0.1 --dest ./
    pip install attrs==20.2.0 black
    python -c 'import sysconfig, zipfile, installer;'\
        'd = installer.destinations.SchemeDictionaryDestination(sysconfig.get_paths(), interpreter="{envpython}", script_kind="posix");'\
        'z = zipfile.ZipFile("bad_project-0.0.1-py3-none-any.whl");'\
        's = installer.sources.WheelFile(z);'\
        'installer.install(s, d, dict())'

[testenv:flit]
deps = flit
commands_pre =
    python -c "import os; os.rename('flit.toml', 'pyproject.toml')"
    flit install
commands_post =
    python -c "import os; os.rename('pyproject.toml', 'flit.toml')"

[testenv:poetry]
deps = poetry
commands_pre =
    python -c "import os; os.rename('poetry.toml', 'pyproject.toml')"
    poetry install
commands_post =
    python -c "import os; os.rename('pyproject.toml', 'poetry.toml')"

[testenv:build]
deps = wheel
commands =
    python -c "import shutil; shutil.rmtree('dist')"
    pip bdist_wheel
    python postscript dist/*
